{
  "name": "~TODO~",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@capacitor/cli": "^3.2.2",
    "@ionic/core": "^5.7.0",
    "@ollopa/cedar": "^0.2.1",
    "@sveltejs/adapter-static": "^1.0.0-next.18",
    "@sveltejs/kit": "next",
    "@types/matter-js": "^0.17.5",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "eslint": "^7.22.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "matter-js": "^0.17.1",
    "svelte": "^3.34.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "type": "module",
  "dependencies": {
    "@capacitor/camera": "^1.0.5",
    "@capacitor/core": "^3.2.2",
    "@capacitor/device": "^1.0.3",
    "@capacitor/haptics": "^1.0.3",
    "@capacitor/ios": "^3.2.2"
  }
}
